# MindsBot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/referminds/app/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/referminds/app/chat/: ChatApplication.java  Constants.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java
app/src/main/java/com/referminds/app/chat/Activity/: LoginActivity.java  MainActivity.java  Registration.java  SplashScreen.java
app/src/main/java/com/referminds/app/chat/Adapter/: MessageAdapter.java  UserlistAdapter.java
app/src/main/java/com/referminds/app/chat/Controller/: RestController.java
app/src/main/java/com/referminds/app/chat/DI/: AppComponent.java  AppModule.java
app/src/main/java/com/referminds/app/chat/Fragment/: ChatBoatFragment.java  ChatrRoomFragment.java
app/src/main/java/com/referminds/app/chat/Model/: Conversation.java  Message.java  ServerMessage.java  SessionManager.java  User.java
app/src/main/java/com/referminds/app/chat/Repository/: RealmDB.java
app/src/main/java/com/referminds/app/chat/Singelton/: ChatApplication.java
app/src/main/java/com/referminds/app/chat/Util/: CommonListenerManager.java  CommonSessionCallbck.java  CommonSocketManager.java  Constants.java  Utility.java
app/src/main/java/com/referminds/app/chat/Utils/: CommonListenerManager.java  CommonSessionCall.java  CommonSessionCallbck.java  CommonSocketManager.java  CommonUiUpdate.java  Constants.java  Utility.java
app/src/main/java/com/referminds/app/chat/data/Controller/: RestController.java
app/src/main/java/com/referminds/app/chat/data/Model/: Conversation.java  Message.java  ServerMessage.java  SessionManager.java  User.java
app/src/main/java/com/referminds/app/chat/di/: AppComponent.java  AppModule.java
app/src/main/java/com/referminds/app/chat/viewmodel/: BaseViewModel.java  LoginViewModel.java  RegistrationViewModel.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_black_24dp.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml
app/src/main/res/drawable-mdpi/: draw_other_message.xml  ic_send_black_24dp.xml  my_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  chatfrg.xml  customtitlebar.xml  fragment_main.xml  item_message.xml  item_userlist.xml  my_message.xml  other_message.xml  registration.xml  toolbar_main.xml  userlist.xml
app/src/main/res/menu/: menu_chatroom.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/com/referminds/app/chat/: ExampleUnitTest.kt
(+18 files in other folders)
