<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activity.MainActivity">
    <item android:id="@+id/action_leave"
          android:title="@string/action_leave"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item
            android:id="@+id/action_favorite"
            android:orderInCategory="300"
            android:title="User"
            android:icon="@drawable/ic_add_user"
            app:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_chatbot"
          android:title="@string/chatbot"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
