<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing">

    <TextView
            android:id="@+id/username"
            style="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"/>
    <TextView
            android:id="@+id/message"
            style="?android:textAppearanceMedium"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_50dp"
            android:textSize="@dimen/_20sp"
            android:background="@drawable/my_message"
            android:singleLine="true"/>

</LinearLayout>
