<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:gravity="center"
              android:paddingLeft="@dimen/_20dp"
              android:paddingRight="@dimen/_20dp">

    <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_signup"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:maxLines="1"
            android:padding="@dimen/_15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="@string/prompt_username"
            android:textColor="@color/white"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>

    <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_margin="@dimen/_10dp"
            android:padding="@dimen/_15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="@string/prompt_password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>


    <EditText
            android:id="@+id/Confirmpassword_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:padding="@dimen/_15dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/_10dp"
            android:hint="@string/prompt_confirm_password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"/>


    <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_sign_up"
            android:shadowColor="@android:color/transparent"
            android:padding="@dimen/_15dp"
            android:layout_marginRight="@dimen/_10dp"
            android:imeOptions="actionDone"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginTop="@dimen/_0dp"
            android:background="@drawable/shapesignup"
            android:textColor="@color/white"/>


</LinearLayout>